
spring.datasource.url=jdbc:mysql://192.168.220.144:8066/mycat_testdb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:*/UserMapper.xml 
